<!DOCTYPE html>
<html>
    <head>
        <title>Webpage with style</title>
        <style type="text/css">
            #square-red {
                background-color: red;
            }

            #square-blue {
                background-color: lightblue;
                border: 5px black;
                border-style: solid ridge dotted dashed;
                border-width: 10px 5px 2px 1px;
            }

            #square-green {
                background-color: green;
                border-radius: 50%;
            }            
            .square {
                width: 200px;
                height: 200px;
                margin: 40px;
                float: left;                
            }

        </style>
    </head>

    <hr> Lec45 パディング <hr>
    
    <body>
        <div id = "square-red" class="square"></div>
        <div id = "square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
    </body>
    
</html>
