<!DOCTYPE html>
<html>
    <head>
        <title>Webpage with style</title>
        <style type="text/css">
            .blue {
                color:#4285F4;                
            }
            .large{
                font-size: 100%;
            }
            #green {
                color:green;
            }
            .underlined {
                text-decoration: underline;               
            }
            .first-section {
                background: lightgreen;
                width:30%;
                padding: 30px 100px 100px 30px;
            }
            .second-section {
                background: yellow;
                width:30%;
                position: relative;
            }
            body {
                background-color: white;                
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <hr> Lec45 パディング <hr>
    
    <body>
        <div class = "first-section">
            <h1 class = "blue">新プロダクトのご紹介</h1>
            <p class = "blue">今回は，新しくリリースするプロダクトをご紹介します。</p>
        </div>        
        
        <div class = "second-section">
            <p class = "large">virtual realityが体験できるVRゴーグルを発売します</p>
            <p id="green">このVRゴーグルは，従来品よりも<span class = "underlined">解像度が高く</span>なっています</p>
        </div>        
        
        <p>Third Paragraph</p>
    </body>
    
</html>
