<!DOCTYPE html>
<html>
    <head>
        <title>Webpage with style</title>
        <style type="text/css">
            .blue {
                color:#4285F4;                
            }
            .large{
                font-size: 100%;
            }
            #green {
                color:green;
            }
            .underlined {
                text-decoration: underline;               
            }
            .first-section {
                background: lightgreen;
                width:30%;
                position: absolute;
                height: 1080px;
                left: 300px;
                top: 200px;
            }
            .second-section {
                background: yellow;
                width:30%;
                position: fixed;
                
            }
            
        </style>
    </head>

    <hr> Lec36 Color属性 <hr>
    
    <body>
        <div class = "first-section">
            <h1 class = "blue">新プロダクトのご紹介</h1>
            <p class = "blue">今回は，新しくリリースするプロダクトをご紹介します。</p>
        </div>        
        
        <div class = "second-section">
            <p class = "large">virtual realityが体験できるVRゴーグルを発売します</p>
            <p id="green">このVRゴーグルは，従来品よりも<span class = "underlined">解像度が高く</span>なっています</p>
        </div>        
        
        <p>Third Paragraph</p>
    </body>
    
</html>
